{
    "name": "genshin_impact_calculator",
    "version": "3.2.8",
    "private": true,
    "scripts": {
        "dev": "npm run build:lang && rollup -c --environment mode:development,min:false",
        "start": "node server.js --port 52216",
        "build": "npm run build:lang && rollup -c --environment mode:production",
        "build:lang": "pythonw bin/gen_string_table.py base",
        "test": "jest"
    },
    "jest": {
        "cache": false,
        "verbose": true,
        "testRegex": ".*.js$",
        "rootDir": "./test/",
        "transform": {
            "^.+\\.jsx?$": [
                "babel-jest",
                {
                    "configFile": "./babel-jest.config.js"
                }
            ]
        }
    },
    "dependencies": {
        "file-saver": "^2.0.5",
        "jquery": "",
        "js-levenshtein-esm": "^2.0.0",
        "react": "^18.1.0",
        "react-dom": "^18.1.0",
        "react-intersection-observer": "^9.4.3",
        "react-sortablejs": "^6.1.4",
        "simplebar": "^5.3.5",
        "simplebar-react": "^2.4.1",
        "sortablejs": "^1.14.0",
        "tesseract.js": "^2.1.4"
    },
    "devDependencies": {
        "@babel/core": "^7.17.5",
        "@babel/plugin-proposal-class-properties": "^7.17.12",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/plugin-transform-modules-commonjs": "^7.15.0",
        "@babel/plugin-transform-react-constant-elements": "^7.17.12",
        "@babel/plugin-transform-react-inline-elements": "^7.16.7",
        "@babel/plugin-transform-runtime": "^7.18.0",
        "@babel/preset-env": "^7.26.9",
        "@babel/preset-react": "^7.17.12",
        "@babel/runtime": "^7.18.0",
        "@rollup/plugin-babel": "^7.0.0",
        "@rollup/plugin-commonjs": "^29.0.2",
        "@rollup/plugin-json": "^6.1.0",
        "@rollup/plugin-node-resolve": "^16.0.3",
        "@rollup/plugin-replace": "^6.0.3",
        "@rollup/plugin-terser": "^1.0.0",
        "babel-jest": "^27.0.6",
        "eslint": "^10.2.0",
        "estree-walker": "^2.0.2",
        "html-react-parser": "^3.0.1",
        "jest": "^27.0.6",
        "rollup": "^4.60.1",
        "rollup-plugin-clear": "^2.0.7",
        "rollup-plugin-copy": "^3.5.0",
        "rollup-plugin-img": "^1.1.0",
        "rollup-plugin-postcss": "^4.0.2"
    }
}
